VypisPrvocisel/MainWindow.xaml

<Window x:Class="VypisPrvocisel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VypisPrvocisel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="FirstOpBut" Content="Zahájit operaci" Click="FirstOpBut_Click"
                Grid.Column="3" Grid.Row="2" Margin="5, 20, 5, 20" FontSize="15"/>
        <Button x:Name="SecondOpBut" Content="Zahájit operaci" Click="SecondOpBut_Click"
                Grid.Column="3" Grid.Row="4" Margin="5, 20, 5, 20" FontSize="15"/>
        <Button x:Name="ThirdtOpBut" Content="Zahájit operaci" Click="ThirdtOpBut_Click"
                Grid.Column="3" Grid.Row="6" Margin="5, 20, 5, 20" FontSize="15"/>

        <Label x:Name="FirstOpLabel" Content="První operace"
               Grid.Column="1" Grid.Row="1" FontSize="15" Margin="0,0,10,40"/>
        <Label x:Name="SecondOpLabel" Content="Druhá operace"
               Grid.Column="1" Grid.Row="3" FontSize="15" Margin="0,0,10,40"/>
        <Label x:Name="ThirdOpLabel" Content="Třetí operace"
               Grid.Column="1" Grid.Row="5" FontSize="15" Margin="0,0,10,40"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="FirstOpResult" Text="Výsledek" Margin="0,20,0,20" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBox x:Name="SecondOpResult" Text="Výsledek" Margin="0,20,0,20" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <TextBox x:Name="ThirdOpResult" Text="Výsledek" Margin="0,20,0,20" FontSize="20"/>
        </StackPanel>

        <Label x:Name="FirstOpWork" Content="Pracuji..." Visibility="Hidden"
               Grid.Column="5" Grid.Row="1" Margin="10,20,20,20" FontStyle="Italic"/>
        <Label x:Name="SecondOpWork" Content="Pracuji..." Visibility="Hidden"
               Grid.Column="5" Grid.Row="3" Margin="10,20,20,20" FontStyle="Italic"/>
        <Label x:Name="ThirdOpWork" Content="Pracuji..." Visibility="Hidden"
                Grid.Column="5" Grid.Row="5" Margin="10,20,20,20" FontStyle="Italic"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="FirstOpFirst" Text="Zadané číslo" Margin="5,40,10,20" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="FirstOpSecond" Text="Počet čísel za sebou" Margin="5,40,10,20" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBox x:Name="SecondOpFirst" Text="Zadané číslo" Margin="5,40,10,20" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <TextBox x:Name="SecondOpSecond" Text="Počet čísel za sebou" Margin="5,40,10,20" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5">
            <TextBox x:Name="ThirdOpFirst" Text="Zadané číslo" Margin="5,40,10,20" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="5">
            <TextBox x:Name="ThirdOpSecond" Text="Počet čísel za sebou" Margin="5,40,10,20" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
